//
//  FishMoviePrefixHeader.pch
//  FishMovie
//
//  Created by admin on 16/3/29.
//  Copyright © 2016年 com.littlefish. All rights reserved.
//

#ifndef FishMoviePrefixHeader_pch
#define FishMoviePrefixHeader_pch

#import"UIViewExt.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"

#define API_BASE_URL @"https://api.douban.com"

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FishMoviePrefixHeader_pch */
